# elmclass-android

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  oval_button.xml
app/src/main/res/layout/: activity_parrot_detail.xml  activity_parrot_list.xml  app_bar_short_dark.xml  divider_horizontal.xml  divider_vertical.xml  fragment_parrot_audio_recorder.xml  fragment_parrot_video_player.xml  fragment_sign_in.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/raw/: apiary.data  example.json
elmclass/: build.gradle
elmclass/src/androidTest/java/com/elmclass/elmclass/: ExampleInstrumentedTest.java
elmclass/src/main/: AndroidManifest.xml
elmclass/src/main/java/com/elmclass/elmclass/activity/: SignInActivity.java  WebViewActivity.java
elmclass/src/main/java/com/elmclass/elmclass/fragment/: LogInFragment.java  SignUpFragment.java  WebViewFragment.java
elmclass/src/main/java/com/elmclass/elmclass/manager/: AppManager.java  NetworkManager.java  PersistenceManager.java  PubKeyManager.java  SimpleBase64.java  SmsReceiver.java  UserManager.java  WebAppInterface.java
elmclass/src/main/java/com/elmclass/elmclass/operation/: BaseOperation.java  IRequest.java  OperationError.java  SignInOperation.java  SignInRequest.java  SignInResponseEvent.java  SignInResult.java
elmclass/src/main/res/drawable/: ic_check_green_24dp.xml  image_loader_enabler.xml
elmclass/src/main/res/layout/: activity_frame.xml  app_bar_short_dark.xml  divider_horizontal.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_webview.xml  spinner.xml
elmclass/src/main/res/menu/: menu_options.xml
elmclass/src/main/res/values/: colors.xml  strings.xml
elmclass/src/main/res/values-zh/: strings.xml
elmclass/src/test/java/com/elmclass/elmclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
