apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    signingConfigs {
        release_config {
            keyAlias 'elmclass'
            keyPassword 'changeme'
            storeFile file('/Users/kaininggu/gittop/elmclass-android/elmclass/src/main/res/raw/keystore.pkcs12')
            storePassword 'changeme'
        }
    }
    defaultConfig {
        applicationId "com.elmclass.elmclass"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release_config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
        debug {
            signingConfig signingConfigs.release_config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // network operations
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // bubble view
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
