<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/audio_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/audio" android:cropToPadding="false" android:adjustViewBounds="false"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <ImageButton
            android:id="@+id/play_audio"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:src="@mipmap/play"/>

        <ImageButton
            android:id="@+id/stop_audio"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/stop"/>

        <ImageButton
            android:id="@+id/record_audio"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@mipmap/record"/>

    </RelativeLayout>

</LinearLayout>